<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MainPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible">


        <TextView
            android:id="@+id/incomeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Доходи: $200"
            android:textSize="20sp"
            android:textColor="@android:color/holo_green_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <!-- Поле для відображення витрат -->
        <TextView
            android:id="@+id/expensesTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Витрати: $100"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintTop_toBottomOf="@id/incomeTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_background"
            android:id="@+id/openPanelButton"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="+"
            android:onClick="onOpenPanelButtonClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="HardcodedText,UsingOnClickInXml,TextContrastCheck" />

        <LinearLayout
            android:id="@+id/panel1"
            android:layout_width="101dp"
            android:layout_height="624dp"
            android:layout_marginBottom="108dp"
            android:background="#00BFFF"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="invisible">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_weight="1"
                android:onClick="onButton3Click"
                android:text="Календарь Витрат та Доходів"
                tools:ignore="HardcodedText,MissingConstraints,UsingOnClickInXml" />

            <Button
                android:id="@+id/buttonToIncomePage"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:onClick="onButton2Click"
                android:text="Записати Доходи"
                tools:ignore="HardcodedText,MissingConstraints,UsingOnClickInXml" />

            <Button
                android:id="@+id/buttonToSpendingPage"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                android:text="Записати Витрати"
                tools:ignore="HardcodedText,MissingConstraints,UsingOnClickInXml" />
        </LinearLayout>

        <!-- Добавляем RecyclerView для статистики доходов -->

        <!-- Добавляем RecyclerView для статистики расходов -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>